<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Travel</h1>
  <p>I am very passionate about Travelling</p>
</div>

<div class="topnav">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="" style="float:right"></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Volunteering Abroad</h2>
      <h5>Diverbo is an English college in Spain-'A language immersion program with a cultural twist' </h5>
    
       <input type="image" src="logo.png" alt="Submit"> 
 <p>I volunteered for 2 summers in Spain with a program called 'Diverbo' which allowed me to meet young people my own age from different countries and cultures who also shared a love of travelling<br>The aim was to bring young native English speakers from around the world together with Spanish students for them to learn English through simple interaction with us.</p>
    </div>
      
      
      
     <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Cultural Exchange</h2>
      <h5>I went with UCC Confucius Institute To Shanghai China as part of a cultural learning bridge opportunity </h5>
      <input type="image" src="shaghai.jpg" alt="Submit" height="500" width="900"> 
 <p>I went for the 2 weeks of easter along with 100 other TY students. I met so many new people whom Im still friends with and was exposed to a completely new culture and city</p>
    </div> 
      
      
    <div class="card">
      <h2>French Exchange</h2>
      <h5>I went on two French exchanges with 2 different families</h5>
        <input type="image" src="france.jpg" alt="Submit" height="500" width="900"> 
 <p>My first French Exchange i was in first year, It was for 2 weeks during the summer. My second was in TY I spent 2 months in French school</p>
       <p>I went to improve my French but during my time I learnt lots about myself and the French culture.Unfortunately during my time in France the Paris terrorist accured  </p>
                <p> I met loads of new people and experienced what it was like to attend school in France and live with a new family<p/>
  </div>
 
    <div class="card">
      <h3>Other Countries I've visied</h3>
      <div class="fakeimg"><p>UAE (Dubai)</p></div>
      <div class="fakeimg"><p>Greece</p></div>
      <div class="fakeimg"><p>Italy</p></div>
      <div class="fakeimg"><p>Turkey</p></div>
      <div class="fakeimg"><p>Germany</p></div>
      <div class="fakeimg"><p>Switzerland</p></div>
      <div class="fakeimg"><p>Austria</p></div>
      <div class="fakeimg"><p>Netherlands</p></div>
      <div class="fakeimg"><p>Crete</p></div>
      <div class="fakeimg"><p>England</p></div>
    </div>
      
      <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

<body>


<div class="header" id="myHeader">
  <h1>Photos of countries ive visited</h1>
<button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="dubai.jpg" style="width:100%">
    <img src="holland.jpg" style="width:100%">
    <img src="austria.jpg" style="width:100%">
    <img src="berlin.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="london.jpg" style="width:100%">
    <img src="switz.jpg" style="width:100%">
    <img src="crete.jpg" style="width:100%">
    <img src="rome.jpg" style="width:100%">
    <img src="turkey.jpg" style="width:100%">
  </div>  
  
 
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>



    



</body>
</html>
